import dotenv from 'dotenv';
dotenv.config();
FIREBASE_API_KEY=AIzaSyBz3VoUW-pqsqmxUYNV_RcKaOEUVWxvuyU
FIREBASE_AUTH_DOMAIN=crudreactnative-1b7bc.firebaseapp.com
FIREBASE_PROJECT_ID=crudreactnative-1b7bc
FIREBASE_STORAGE_BUCKET=crudreactnative-1b7bc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=447035825180
FIREBASE_APP_ID=1:447035825180:web:24f533f37cc04e7ae653d9
FIREBASE_MEASUREMENT_ID=G-ZLWCP1J0K3
