FIREBASE_API_KEY=AIzaSyAtB6Cwe0JW-oR6r__SXD57ePVkAPnMtDQ
FIREBASE_AUTH_DOMAIN=crudreactnative-88c7b.firebaseapp.com
FIREBASE_PROJECT_ID=crudreactnative-88c7b
FIREBASE_STORAGE_BUCKET=crudreactnative-88c7b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=712773451602
FIREBASE_APP_ID=1:712773451602:web:219ba6b5125c0dd0d7048b
FIREBASE_MEASUREMENT_ID=G-LJTMB0DSQN